#----------------------------------------------##
url=https://aspireapp.odoo.com/
email=user@aspireapp.com
password=@sp1r3app
#------------------------------------locators--#
txtEmail=//input[@name='login']
txtPassword=//input[@name='password']
btnLogin=//button[text()='Log in']
lnkInventory=//*[contains(text(), 'Inventory')]
btnProducts=//button/span[text()='Products']
lnkProducts=//a[text()='Products']
btnCreateRecord=//button[@title='Create record']
btnCreate=//*[contains(text(), 'Create')]
txtName=//input[@name='name']
btnSaveRecord=//button[@title='Save record']
btnUpdateQuantity=//button/span[text()='Update Quantity']
txtQuantity=//input[@name='inventory_quantity']
lnkHome=//a[@title='Home menu']
lnkManufacturing=//*[contains(text(), 'Manufacturing')]
txtProductid=//*[@name='product_id']//input
btnConfirm=//button/span[text()='Confirm']
btnDone=(//button/span[text()='Mark as Done'])[2]
lnkRemoveFltr=//i[@title='Remove']
btnOk=//button/span[text()='Ok']
btnApply=//button/span[text()='Apply']
txtSearchRecords=//input[@title='Search for records']
txtMFOrder=//span[@placeholder='Manufacturing Reference']
lnkMFHome=(//a[contains(text(), 'Manufacturing')])[1]